<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../archives/flashgames/Golf_Tee_Off.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashgames/Golf_Tee_Off.png" id="buttonImage">
				<p id="buttonTextName">Golf Tee Off</p>
				<p id="buttonTextCreator">TVO Kids</p>
				<p id="buttonTextType">Flash Game</p>
			</div>
		</a>
		
		<a href="../../../archives/flashgames/Time_Trackers.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashgames/Time_Trackers.png" id="buttonImage">
				<p id="buttonTextName">Time Trackers</p>
				<p id="buttonTextCreator">TVO Kids</p>
				<p id="buttonTextType">Flash Game</p>
			</div>
		</a>
		</base>
	</body>
</html>