<html>
	<title>Search</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	
	<style>
		#textGP {
			height: 38;
			width: 332;
			background: url("img/common/tl.png") no-repeat top left;
			background-color: rgb(255, 255, 255);
			margin-top: -20px;
		}
		#textGP:hover {
			height: 38;
			width: 332;
			background: url("img/common/tl.png") no-repeat top left;
			background-color: rgb(196, 241, 252);
		}
		#textGP div {
			background: url("img/common/tr.png") no-repeat top right;
		}
		#textGP div div {
			background: url("img/common/bl.png") no-repeat bottom left;
		}
		#textGP div div div {
			background: url("img/common/br.png") no-repeat bottom right;
			height: 38;
		}
		#buttonGeneric {
			position: absolute;
			background: url("img/common/btn.png") no-repeat;
			width: 202;
			height: 63;
			margin-top: 287px;
		}
		#buttonGeneric:hover {
			background: url("img/common/btn_ov.png") no-repeat;
			width: 202;
			height: 63;
		}
		#buttonText {
			color: black;
			margin-top: 100px;
			margin-left: 15px;
		}
		#topButton {
			background: url("img/common/btn_top.png");
			position: absolute;
			margin-left: 520px;
			margin-top: -45px;
			width: 61;
			height: 61;
		}
		#topButton:hover {
			background: url("img/common/btn_top_ov.png");
		}
		#mediumButton {
			background: url("img/list/btn_normal.png");
			position: absolute;
			width: 256;
			height: 80;
		}
		#mediumButton:hover {
			background: url("img/list/btn_normal_ov.png");
		}
		#wideButton {
			background: url("img/list/btn_wide.png");
			position: absolute;
			width: 553;
			height: 80;
		}
		#wideButton:hover {
			background: url("img/list/btn_wide_ov.png");
		}
	</style>
	<body>
		<!--Header-->
		<div id="textGP"><div><div><div>
			<h1 style="color: rgb(0, 0, 0); margin-top: 50px; margin-left: 10px; position: abosulute;">Search</h1>
		</div></div></div></div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: -5px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		
		<!--Top buttons-->
		
		<a href="index.html">
			<div id="topButton"></div>
		</a>
		
		<!--Category selection-->
		<b><p style="color: rgb(52, 190, 237); position: absolute; margin-left: 30px; margin-top: 10px;">Choose an option below</p></b>
		
		<a href="list/creator.html">
			<div id="mediumButton" style="margin-top: 40px; margin-left: 27px;">
				<center><p style="color: black; margin-top: 25px;">Search by Creator</p></center>
			</div>
		</a>
		
		<a href="list/year.html">
			<div id="mediumButton" style="margin-top: 40px; margin-left: 313px;">
				<center><p style="color: black; margin-top: 25px;">Search by Year</p></center>
			</div>
		</a>
		
		<a href="list/status.html">
			<div id="mediumButton" style="margin-top: 125px; margin-left: 27px;">
				<center><p style="color: black; margin-top: 25px;">Search by Status</p></center>
			</div>
		</a>
		
		<a href="list/other/index.html">
			<div id="mediumButton" style="margin-top: 125px; margin-left: 313px;">
				<center><p style="color: black; margin-top: 25px;">Flash content archived by others</p></center>
			</div>
		</a>
		
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: 292px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		<br>
		
		<!--Footer buttons-->
		<a href="main.html">
			<div id="buttonGeneric">
				<p style="margin-left: 80px; margin-top: 20px; color: black;">Back</p>
			</div>
		</a>
	</body>
</html>