<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../archives/flashsites/WII_Go_Vacation.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashsites/WII_Go_Vacation.png" id="buttonImage">
				<p id="buttonTextName">Go Vacation</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">414MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/WII_Zangeki_no_Reginleiv.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashsites/WII_Zangeki_no_Reginleiv.png" id="buttonImage">
				<p id="buttonTextName">Zangeki no Reginleiv</p>
				<p id="buttonTextCreator">Nintendo of Japan	</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">90.5MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/WII_Chick_Chick_Boom.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../../img/archives/flashsites/WII_Chick_Chick_Boom.png" id="buttonImage">
				<p id="buttonTextName">Chick Chick BOOM</p>
				<p id="buttonTextCreator">Extra Toxic</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">8.64MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/3DS_Spirit_Camera.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../../img/archives/flashsites/3DS_Spirit_Camera.png" id="buttonImage">
				<p id="buttonTextName">Spirit Camera: The Cursed Memoir</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">58.4MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/3DS_Kid_Icarus_Uprising_JAPAN.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../../img/archives/flashsites/3DS_Kid_Icarus_Uprising_JAPAN.png" id="buttonImage">
				<p id="buttonTextName">Kid Icarus: Uprising</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">1090MB</p>-->
			</div>
		</a>
		
		</base>
	</body>
</html>