<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../archives/flashsites/WII_Table_Tennis.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashsites/WII_Table_Tennis.png" id="buttonImage">
				<p id="buttonTextName">Rockstar Games presents Table Tennis</p>
				<p id="buttonTextCreator">Rockstar Games</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/PS3_GTAIV.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashsites/PS3_GTAIV.png" id="buttonImage">
				<p id="buttonTextName">Grand Theft Auto IV</p>
				<p id="buttonTextCreator">Rockstar Games</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/PS2_GTA_LCC.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../../img/archives/flashsites/PS2_GTA_LCC.png" id="buttonImage">
				<p id="buttonTextName">Grand Theft Auto: Libery City Stories</p>
				<p id="buttonTextCreator">Rockstar Games</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">MB</p>-->
			</div>
		</a>
		
		<!--<a href="../../../archives/flashsites/.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../../img/archives/flashsites/.png" id="buttonImage">
				<p id="buttonTextName">NAME</p>
				<p id="buttonTextCreator">CREATOR</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">MB</p>-->
			</div>
		</a>
		</base>
	</body>
</html>