<html>
	<title>Details</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	
	<style>
		#textGP {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(255, 255, 255);
			margin-top: -20px;
		}
		#textGP:hover {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(196, 241, 252);
		}
		#textGP div {
			background: url("../../img/common/tr.png") no-repeat top right;
		}
		#textGP div div {
			background: url("../../img/common/bl.png") no-repeat bottom left;
		}
		#textGP div div div {
			background: url("../../img/common/br.png") no-repeat bottom right;
			height: 38;
		}
		#buttonGeneric {
			position: absolute;
			background: url("../../img/common/btn.png") no-repeat;
			width: 202;
			height: 63;
			margin-top: 287px;
		}
		#buttonGeneric:hover {
			background: url("../../img/common/btn_ov.png") no-repeat;
			width: 202;
			height: 63;
		}
		#buttonText {
			color: black;
			margin-top: 100px;
			margin-left: 15px;
		}
		#topButton {
			background: url("../../img/common/btn_top.png");
			position: absolute;
			margin-left: 525px;
			margin-top: -45px;
			width: 61;
			height: 61;
			z-index: 5;
		}
		#topButton:hover {
			background: url("../../img/common/btn_top_ov.png");
		}
		#sectionInfo {
			position: absolute;
			width: 537;
			height: 217;
			background: url("../../img/info/details.png");
			top: 80px;
		}
		#textPlatform {
			position: absolute;
			color: white;
			font-weight: bold;
			left: 3px;
		}
		#textNormal {
			position: absolute;
			color: black;
			top: 85px;
			left: 175px;
		}
		#textTitle {
			position: absolute;
			color: rgb(52, 190, 237);
			font-weight: bold;
			left: 150px;
			top: 170px;
		}
		#buttonDownload {
			position: absolute;
			background: url("../../img/info/btn_download.png");
			width: 263;
			height: 81;
			top: 285px;
		}
		#buttonDownload:hover {
			background: url("../../img/info/btn_download_ov.png");
		}
		#textWhite {
			position: absolute;
			color: White;
			top: 10px;
			left: 70px;
		}
		#imageScreenshot {
			position: absolute;
			width: 162;
			height: 122;
			left: 3px;
			top: 31px;
		}
		#sectionURLS {
			position: absolute;
			width: 146px;
			height: 69px;
			
			top: 31px;
			left: 175px;
		}
		#textURLS {
			position: absolute;
			color: black;
			top: 5px;
			left: 7px;
			font-family: Impact, Charcoal, sans-serif; font-size: 90%;
		}
	</style>
	<script>
		function back() {
			window.history.back();
		}
	</script>
	<body>
		<!--Header-->
		<div id="textGP"><div><div><div>
			<h1 style="color: rgb(52, 190, 237); margin-top: 50px; margin-left: 10px; position: abosulute;">Details</h1>
		</div></div></div></div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: -5px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		
		<!--Top buttons-->
		
		<a href="../../index1.html">
			<div id="topButton"></div>
		</a>
		<!--info section-->
		<div id="sectionInfo">
			<p id="textPlatform">Flash Site</p>
			<p id="textNormal">
				02/28/2019<br>
				Jonline Interactive<br>
				Flash Site
			</p>
			
			
			<div id="">
				<h3 id="textURLS" style="left: 18px;">2 new URLs</p>
			</div>
			
			<p id="textNormal" style="left: 440px;">Unknown</p>
			<p id="textTitle" style="margin-left: 20px;">Wii Promo Web Application</p>
			<img src="../../img/archives/flashsites/OTHER_Wii_Promo.png" id="imageScreenshot">
		</div>
		
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: 292px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		<br>
		
		<!--Download and recommendation buttons-->
		<a href="http://web.archive.org/web/20190228170842id_/http://jonlineinteractive.com/wii/index.php">
			<div id="buttonDownload" style="left: 0px; visibility: visible;">
				<h2 id="textWhite">View Site</h2>
				<h2 id="textWhite" style="top: 43px; left: 95px;">HTML</h2>
			</div>
		</a>
		<a href="http://web.archive.org/web/20190228170843id_/http://jonlineinteractive.com/wii/tayag_jon_wiiapp.swf">
			<div id="buttonDownload" style="left: 300px; visibility: visible;">
				<h2 id="textWhite" style="left: 75px;">View Site</h2>
				<h2 id="textWhite" style="top: 43px; left: 105px;">SWF</h2>
			</div>
		</a>
		
		<!--Footer buttons-->
		<a href="OTHER_Wii_Promo_MD5.html" style="text-decoration: none;">
			<div id="buttonGeneric" style="margin-left: 380px; visibility: visible;">
				<p style="margin-left: 50px; margin-top: 20px; color: black;">MD5 Checksums</p>
			</div>
		</a>
		
		
			<div id="buttonGeneric" onclick="back()">
				<p style="margin-left: 80px; margin-top: 20px; color: black;">Back</p>
			</div>
		
	</body>
</html>