<html>
	<title>Details</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	
	<style>
		#textGP {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(255, 255, 255);
			margin-top: -20px;
		}
		#textGP:hover {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(196, 241, 252);
		}
		#textGP div {
			background: url("../../img/common/tr.png") no-repeat top right;
		}
		#textGP div div {
			background: url("../../img/common/bl.png") no-repeat bottom left;
		}
		#textGP div div div {
			background: url("../../img/common/br.png") no-repeat bottom right;
			height: 38;
		}
		#buttonGeneric {
			position: absolute;
			background: url("../../img/common/btn.png") no-repeat;
			width: 202;
			height: 63;
			margin-top: 287px;
		}
		#buttonGeneric:hover {
			background: url("../../img/common/btn_ov.png") no-repeat;
			width: 202;
			height: 63;
		}
		#buttonText {
			color: black;
			margin-top: 100px;
			margin-left: 15px;
		}
		#topButton {
			background: url("../../img/common/btn_top.png");
			position: absolute;
			margin-left: 525px;
			margin-top: -45px;
			width: 61;
			height: 61;
			z-index: 5;
		}
		#topButton:hover {
			background: url("../../img/common/btn_top_ov.png");
		}
		#sectionInfo {
			position: absolute;
			width: 537;
			height: 267;
			background: url("../../img/info/warning.png");
			top: 80px;
		}
		#textPlatform {
			position: absolute;
			color: white;
			font-weight: bold;
			left: 3px;
		}
		#textNormal {
			position: absolute;
			color: black;
			top: 85px;
			left: 175px;
		}
		#textTitle {
			position: absolute;
			color: rgb(52, 190, 237);
			font-weight: bold;
			left: 120px;
		}
		#buttonDownload {
			position: absolute;
			background: url("../../img/info/btn_download.png");
			width: 263;
			height: 81;
			top: 285px;
		}
		#buttonDownload:hover {
			background: url("../../img/info/btn_download_ov.png");
		}
		#textWhite {
			position: absolute;
			color: White;
			top: 10px;
			left: 70px;
		}
		#imageScreenshot {
			position: absolute;
			width: 162;
			height: 122;
			left: 3px;
			top: 31px;
		}
		#sectionURLS {
			position: absolute;
			width: 146px;
			height: 69px;
			
			top: 31px;
			left: 175px;
		}
		#textURLS {
			position: absolute;
			color: black;
			top: 5px;
			left: 7px;
			font-family: Impact, Charcoal, sans-serif; font-size: 90%;
		}
		#imgESRB {
			position: absolute;
			top: 85px;
			left: 235px;
			width: 40px;
		}
		#textESRB {
			position: absolute;
			left: 90px;
			top: 130px;	
			text-align: center;
		}
	</style>
	<script>
		function back() {
			window.history.back();
		}
	</script>
	<body>
		<!--Header-->
		<div id="textGP"><div><div><div>
			<h1 style="color: rgb(52, 190, 237); margin-top: 50px; margin-left: 10px; position: abosulute;">Game Ratings</h1>
		</div></div></div></div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: -5px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		
		<!--Top buttons-->
		
		<a href="../../index1.html">
			<div id="topButton"></div>
		</a>
		<!--info section-->
		<div id="sectionInfo">
			<p id="textTitle" style="left: 185px;">Grand Theft Auto IV</p>
			<p id="textTitle" style="top: 45px; left: 90px;">Please note the ratings for this title before continuing</p>
			<img id="imgESRB" src="https://web.archive.org/web/20190806090636id_/https://www.esrb.org/wp-content/themes/esrb/assets/images/M.svg">
			<p id="textESRB">
				Blood - Intense Violence - Partial Nudity<br>
				Strong Language - Strong Sexual Content<br>
				Use of Drugs and Alcohol<br>
				<br>
				The ratings shown are for the game listed above<br>
				By continuing you agree that you are 17+ years of age<br>
			</p>
		</div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: 292px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		<br>
		
		<!--Footer buttons-->
		<a target="_parent" href="http://web.archive.org/web/20200801000502id_/https://www.rockstargames.com/IV/" style="text-decoration: none;">
			<div id="buttonGeneric" style="margin-left: 380px;">
				<p style="margin-left: 80px; margin-top: 20px; color: black;">Agree</p>
			</div>
		</a>
		
		<div id="buttonGeneric" onclick="back()">
			<p style="margin-left: 80px; margin-top: 20px; color: black;">Back</p>
		</div>
	</body>
</html>