<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../archives/flashsites/3DS_Cave_Story_3D.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashsites/3DS_Cave_Story_3D.png" id="buttonImage">
				<p id="buttonTextName">Cave Story 3D</p>
				<p id="buttonTextCreator">NIS America</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">95.9MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/VITA_Yomawari_Night_Alone.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashsites/VITA_Yomawari_Night_Alone.png" id="buttonImage">
				<p id="buttonTextName">Yomawari: Night Alone</p>
				<p id="buttonTextCreator">NIS America</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">MB</p>-->
			</div>
		</a>
		</base>
	</body>
</html>