<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../archives/flashsites/WII_Mario_Kart_Wii.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashsites/WII_Mario_Kart_Wii.png" id="buttonImage">
				<p id="buttonTextName">Mario Kart Wii</p>
				<p id="buttonTextCreator">Nintendo of America</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize">91.3MB</p>
			</div>
		</a>
		
		<a href="../../../archives/flashsites/DS_Unwound_Future.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashsites/DS_Unwound_Future.png" id="buttonImage">
				<p id="buttonTextName">Professor Layton and the Unwound Future</p>
				<p id="buttonTextCreator">Nintendo of America</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize">144MB</p>
			</div>
		</a>
		
		<a href="../../../archives/flashsites/DS_Dragon_Quest_IX.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../../img/archives/flashsites/DS_Dragon_Quest_IX.png" id="buttonImage">
				<p id="buttonTextName">Dragon Quest IX</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">104MB</p>
			</div>
		</a>
		</base>
	</body>
</html>