<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../archives/flashsites/DS_Tomodachi_Collection_JP.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashsites/DS_Tomodachi_Collection_JP.png" id="buttonImage">
				<p id="buttonTextName">Tomodachi Collection (Japan)</p>
				<p id="buttonTextCreator">Nintendo</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize">86.7MB</p>
			</div>
		</a>
		
		<a href="../../../archives/flashsites/WII_Kirby_Super_Star_Ultra.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashsites/WII_Kirby_Super_Star_Ultra.png" id="buttonImage">
				<p id="buttonTextName">Kirby Super Star Ultra</p>
				<p id="buttonTextCreator">Nintendo</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize">25.1MB</p>
			</div>
		</a>
		</base>
	</body>
</html>