<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		
		<a href="../../../archives/flashsites/3DS_Nintendo_Badge_Arcade.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashsites/3DS_Nintendo_Badge_Arcade.png" id="buttonImage">
				<p id="buttonTextName">Nintendo Badge Arcade</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">8.98MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/3DS_New_Super_Mario_Bros_2.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashsites/3DS_New_Super_Mario_Bros_2.png" id="buttonImage">
				<p id="buttonTextName">New Super Mario Bros. 2</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">11MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/GCN_Doubutsu_no_Mori_ePlus.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../../img/archives/flashsites/GCN_Doubutsu_no_Mori_ePlus.png" id="buttonImage">
				<p id="buttonTextName">Doubutsu no Mori e+</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">5.79MB</p>-->
			</div>
		</a>	
		
		<a href="../../../archives/flashsites/WII_Anno.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../../img/archives/flashsites/WII_Anno.png" id="buttonImage">
				<p id="buttonTextName">ANNO: La Creación de un Nuevo Mundo</p>
				<p id="buttonTextCreator">Ubisoft</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/WII_G1_Jockey.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../../img/archives/flashsites/WII_G1_Jockey.png" id="buttonImage">
				<p id="buttonTextName">G1 Jockey Wii 2008</p>
				<p id="buttonTextCreator">Koei</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">MB</p>-->
			</div>
		</a>
		
		</base>
	</body>
</html>