<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../archives/flashsites/GCN_Metroid_Prime_2.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashsites/GCN_Metroid_Prime_2.png" id="buttonImage">
				<p id="buttonTextName">Metroid Prime 2</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">11.2MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/WII_Wii_Fit_Plus_HK.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashsites/WII_Wii_Fit_Plus_HK.png" id="buttonImage">
				<p id="buttonTextName">Wii Fit Plus</p>
				<p id="buttonTextCreator">Nintendo Hong Kong</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">232MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/WII_Smash_Bros_Dojo.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../../img/archives/flashsites/WII_Smash_Bros_Dojo.png" id="buttonImage">
				<p id="buttonTextName">Smash Bros. DOJO!!</p>
				<p id="buttonTextCreator">Nintendo of America</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">187MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/CONSOLE_DS_HK.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../../img/archives/flashsites/CONSOLE_DS_HK.png" id="buttonImage">
				<p id="buttonTextName">Nintendo DS</p>
				<p id="buttonTextCreator">Nintendo Hong Kong</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">10.1MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/WII_Katana.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../../img/archives/flashsites/WII_Katana.png" id="buttonImage">
				<p id="buttonTextName">Samurai Warriors Katana</p>
				<p id="buttonTextCreator">Koei</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">MB</p>-->
			</div>
		</a>
		</base>
	</body>
</html>