<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../archives/flashsites/WII_New_Super_Mario_Bros_Wii.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../img/archives/flashsites/WII_New_Super_Mario_Bros_Wii.png" id="buttonImage">
				<p id="buttonTextName">New Super Mario Bros. Wii</p>
				<p id="buttonTextCreator">Nintendo of America</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">27.2MB</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Wii_Music.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../img/archives/flashsites/WII_Wii_Music.png" id="buttonImage">
				<p id="buttonTextName">Wii Music</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize">32.4MB</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Mario_Kart_Wii.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../img/archives/flashsites/WII_Mario_Kart_Wii.png" id="buttonImage">
				<p id="buttonTextName">Mario Kart Wii</p>
				<p id="buttonTextCreator">Nintendo of America</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize">91.3MB</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/ArchivePageHere.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../img/archives/flashsites/PreviewImageHere.png" id="buttonImage">
				<p id="buttonTextName">Title Text</p>
				<p id="buttonTextCreator">Creator</p>
				<p id="buttonTextType">Type</p>
				<p id="buttonTextSize">Size</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/ArchivePageHere.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../img/archives/flashsites/PreviewImageHere.png" id="buttonImage">
				<p id="buttonTextName">Title Text</p>
				<p id="buttonTextCreator">Creator</p>
				<p id="buttonTextType">Type</p>
				<p id="buttonTextSize">Size</p>
			</div>
		</a>
		</base>
	</body>
</html>