<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../archives/flashsites/DS_Senkai_no_Gohan_Shaberu_DS_Oryouri_Navi.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../img/archives/flashsites/DS_Senkai_no_Gohan_Shaberu_DS_Oryouri_Navi.png" id="buttonImage">
				<p id="buttonTextName">Shaberu! DS Oryori Navi</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">Unknown</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Chick_Chick_Boom.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../img/archives/flashsites/WII_Chick_Chick_Boom.png" id="buttonImage">
				<p id="buttonTextName">Chick Chick BOOM</p>
				<p id="buttonTextCreator">Extra Toxic</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">8.64MB</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_Spirit_Camera.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../img/archives/flashsites/3DS_Spirit_Camera.png" id="buttonImage">
				<p id="buttonTextName">Spirit Camera: The Cursed Memoir</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">58.4MB</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_HK_NEW_SUPER_MARIO_BROS_WII.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../img/archives/flashsites/WII_HK_NEW_SUPER_MARIO_BROS_WII.png" id="buttonImage">
				<p id="buttonTextName">New Super Mario Bros. Wii</p>
				<p id="buttonTextCreator">Nintendo Hong Kong</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">386MB</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_JP_Super_Paper_Mario.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../img/archives/flashsites/WII_JP_Super_Paper_Mario.png" id="buttonImage">
				<p id="buttonTextName">Super Paper Mario</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">Unknown</p>
			</div>
		</a>
		</base>
	</body>
</html>