<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../archives/flashsites/3DS_Luigis_Mansion_2_HK.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../img/archives/flashsites/3DS_Luigis_Mansion_2_HK.png" id="buttonImage">
				<p id="buttonTextName">Luigi's Mansion 2</p>
				<p id="buttonTextCreator">Nintendo Hong Kong</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">137MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Wii_Fit_Plus_HK.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../img/archives/flashsites/WII_Wii_Fit_Plus_HK.png" id="buttonImage">
				<p id="buttonTextName">Wii Fit Plus</p>
				<p id="buttonTextCreator">Nintendo Hong Kong</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">232MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Smash_Bros_Dojo.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../img/archives/flashsites/WII_Smash_Bros_Dojo.png" id="buttonImage">
				<p id="buttonTextName">Smash Bros. DOJO!!</p>
				<p id="buttonTextCreator">Nintendo of America</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">187MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Mario_Party_9_HK.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../img/archives/flashsites/WII_Mario_Party_9_HK.png" id="buttonImage">
				<p id="buttonTextName">Mario Party 9</p>
				<p id="buttonTextCreator">Nintendo Hong Kong</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">190MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Super_Mario_Galaxy_2_HK.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../img/archives/flashsites/WII_Super_Mario_Galaxy_2_HK.png" id="buttonImage">
				<p id="buttonTextName">Super Mario Galaxy 2</p>
				<p id="buttonTextCreator">Nintendo Hong Kong</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">104MB</p>-->
			</div>
		</a>
		</base>
	</body>
</html>