<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../archives/flashsites/CONSOLE_GBA.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../img/archives/flashsites/CONSOLE_GBA.png" id="buttonImage">
				<p id="buttonTextName">GameBoy Advance</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">87.3MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_Kid_Icarus_Uprising_JAPAN.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../img/archives/flashsites/3DS_Kid_Icarus_Uprising_JAPAN.png" id="buttonImage">
				<p id="buttonTextName">Kid Icarus: Uprising</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">1090MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_Animal_Forest_Jump_Out.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../img/archives/flashsites/3DS_Animal_Forest_Jump_Out.png" id="buttonImage">
				<p id="buttonTextName">Animal Forest: Jump Out</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">29.3MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_Fire_Emblem_Awakening.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../img/archives/flashsites/3DS_Fire_Emblem_Awakening.png" id="buttonImage">
				<p id="buttonTextName">Fire Emblem Awakening</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">Unknown</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_Paper_Mario_Sticker_Star.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../img/archives/flashsites/3DS_Paper_Mario_Sticker_Star.png" id="buttonImage">
				<p id="buttonTextName">Paper Mario: Sticker Star</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">Unknown</p>-->
			</div>
		</a>
		</base>
	</body>
</html>