<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../archives/flashsites/DS_Moero.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../img/archives/flashsites/DS_Moero.png" id="buttonImage">
				<p id="buttonTextName">Moero! Nekketsu Rhythm Damashii: Osu! Tatakae! Ouendan 2</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">88.3MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/DS_Slide_Adventure_Mag_Kid.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../img/archives/flashsites/DS_Slide_Adventure_Mag_Kid.png" id="buttonImage">
				<p id="buttonTextName">Slide Adventure Mag Kid</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">23.7MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/GBA_Super_Mario_Ball.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../img/archives/flashsites/GBA_Super_Mario_Ball.png" id="buttonImage">
				<p id="buttonTextName">Super Mario Ball</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">30.8MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/MISC_2K_Play.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../img/archives/flashsites/MISC_2K_Play.png" id="buttonImage">
				<p id="buttonTextName">2K Play</p>
				<p id="buttonTextCreator">2K Games</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">95.9MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/DS_WiFi_Taiou.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../img/archives/flashsites/DS_WiFi_Taiou.png" id="buttonImage">
				<p id="buttonTextName">WiFi Taiou International Daredemo Asobi Taizen</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">2.40MB</p>-->
			</div>
		</a>
		</base>
	</body>
</html>