<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../archives/flashsites/3DS_A_Link_Between_Worlds.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../img/archives/flashsites/3DS_A_Link_Between_Worlds.png" id="buttonImage">
				<p id="buttonTextName">The Legend of Zelda: A Link Between Worlds</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">Unknown</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_SpeedThru.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../img/archives/flashsites/3DS_SpeedThru.png" id="buttonImage">
				<p id="buttonTextName">SpeedThru: Potzol's Puzzle</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">Unknown</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_Mario_Golf_World_Tour.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../img/archives/flashsites/3DS_Mario_Golf_World_Tour.png" id="buttonImage">
				<p id="buttonTextName">Mario Golf World Tour</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">Unknown</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_Mario_Sonic_2012_Olympics.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../img/archives/flashsites/3DS_Mario_Sonic_2012_Olympics.png" id="buttonImage">
				<p id="buttonTextName">Mario & Sonic at the London 2012 Olympic Games</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">11.4MB</p>-->
			</div>
		</a>
		
		<a href="../../archives/flashsites/3DS_Nintendo_Badge_Arcade.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../img/archives/flashsites/3DS_Nintendo_Badge_Arcade.png" id="buttonImage">
				<p id="buttonTextName">Nintendo Badge Arcade</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">8.98MB</p>-->
			</div>
		</a>
		</base>
	</body>
</html>