<html>
	<title>Flash Sites</title>
	<link rel="icon" href="../../favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	
	<style>
		#textGP {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(255, 255, 255);
			margin-top: -20px;
		}
		#textGP:hover {
			height: 38;
			width: 332;
			background: url("../../img/common/tl.png") no-repeat top left;
			background-color: rgb(196, 241, 252);
		}
		#textGP div {
			background: url("../../img/common/tr.png") no-repeat top right;
		}
		#textGP div div {
			background: url("../../img/common/bl.png") no-repeat bottom left;
		}
		#textGP div div div {
			background: url("../../img/common/br.png") no-repeat bottom right;
			height: 38;
		}
		#buttonGeneric {
			position: absolute;
			background: url("../../img/common/btn.png") no-repeat;
			width: 202;
			height: 63;
			margin-top: 287px;
		}
		#buttonGeneric:hover {
			background: url("../../img/common/btn_ov.png") no-repeat;
			width: 202;
			height: 63;
		}
		#buttonText {
			color: black;
			margin-top: 100px;
			margin-left: 15px;
		}
		
		#containerDiv {
			position: absolute;
			width: 540;
			height: 272;
			margin-top: -5px;
			margin-left: 27px;
		}
		#containerFrame {
			border-width: 1px;
			border-style: solid;
			border-color: rgb(52, 190, 237);
			margin-left: 1px;
			margin-top: 25px;
			width: 538;
			height: 270;
			position: absolute;
		}
		#topButton {
			background: url("../../img/common/btn_top.png");
			position: absolute;
			margin-left: 525px;
			margin-top: -45px;
			width: 61;
			height: 61;
		}
		#topButton:hover {
			background: url("../../img/common/btn_top_ov.png");
		}
		#nextButton {
			background: url("../../img/common/btn_arrow_r.png");
			position: absolute;
			margin-left: 500px;
			margin-top: 287px;
			width: 61;
			height: 61;
		}
		#nextButton:hover {
			background: url("../../img/common/btn_arrow_r_ov.png");
		}
		#previousButton {
			background: url("../../img/common/btn_arrow_l.png");
			position: absolute;
			margin-left: 400px;
			margin-top: 287px;
			width: 61;
			height: 61;
		}
		#previousButton:hover {
			background: url("../../img/common/btn_arrow_l_ov.png");
		}
	</style>
	<body>
		<!--Header-->
		<div id="textGP"><div><div><div>
			<h1 style="color: rgb(52, 190, 237); margin-top: 50px; margin-left: 10px; position: abosulute;">Flash Sites</h1>
		</div></div></div></div>
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: -5px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		
		<!--Top buttons-->
		
		<a href="../../index1.html">
			<div id="topButton"></div>
		</a>
		<!--Csontainer-->
		<div id="containerDiv">
			<iframe src="index3_frame.html" id="containerFrame"></iframe>
		</div>
		
		<h6 style="color: rgb(142, 148, 168); position: absolute; margin-top: 292px;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • </h6>
		<br>
		
		<!--Footer buttons-->
		<p style="position: absolute; color: black; margin-top: 290px; margin-left: 462px;">3/14</p>
		
		<a href="index2.html">
			<div id="previousButton"></div>
		</a>
		<a href="index4.html">
			<div id="nextButton"></div>
		</a>
		<!--<a href="index2.html">
			<div id="nextButton"></div>
		</a>-->
		<a href="../../main.html">
			<div id="buttonGeneric">
				<p style="margin-left: 80px; margin-top: 20px; color: black;">Back</p>
			</div>
		</a>
	</body>
</html>