<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../archives/flashsites/WII_Go_Vacation.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../img/archives/flashsites/WII_Go_Vacation.png" id="buttonImage">
				<p id="buttonTextName">Go Vacation</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">414MB</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Balance_Board.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../img/archives/flashsites/WII_Balance_Board.png" id="buttonImage">
				<p id="buttonTextName">Wii Balance Board</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">Unknown</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/DS_Mario_and_Luigi_Bowsers_Inside_Story.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../img/archives/flashsites/DS_Mario_and_Luigi_Bowsers_Inside_Story.png" id="buttonImage">
				<p id="buttonTextName">Mario & Luigi: Bowser's Inside Story</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">62.3MB</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/N64_Majoras_Mask.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../img/archives/flashsites/N64_Majoras_Mask.png" id="buttonImage">
				<p id="buttonTextName">The Legend of Zelda: Majora's Mask</p>
				<p id="buttonTextCreator">Nintendo of Japan</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">Unknown</p>
			</div>
		</a>
		
		<a href="../../archives/flashsites/WII_Zangeki_no_Reginleiv.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../img/archives/flashsites/WII_Zangeki_no_Reginleiv.png" id="buttonImage">
				<p id="buttonTextName">Zangeki no Reginleiv</p>
				<p id="buttonTextCreator">Nintendo of Japan	</p>
				<p id="buttonTextType">Flash Site</p>
				<p id="buttonTextSize" style="left: 370px;">90.5MB</p>
			</div>
		</a>
		</base>
	</body>
</html>