<html>
	<style>
		#buttonTitle {
			position: absolute;
			width: 490;
			height: 94;
			background: url("../../../img/list/btn_title.png");
		}
		#buttonTitle:hover {
			background: url("../../../img/list/btn_title_ov.png");
		}
		#buttonImage {
			position: absolute;
			left: 17px;
			top: 10px;
			width: 96;
			height: 72;
		}
		#buttonTextName {
			position: absolute;
			color: black;
			left: 120px;
			top: 7px
		}
		#buttonTextCreator {
			position: absolute;
			color: black;
			left: 120px;
			top: 45px
		}
		#buttonTextType {
			position: absolute;
			color: black;
			left: 120px;
			top: 65px
		}
		#buttonTextSize {
			position: absolute;
			color: black;
			left: 390px;
			top: 65px
		}
	</style>
	<body>
		<base target="_parent">
		<a href="../../../archives/flashsites/DS_Style_Boutique.html" style="text-decoration: none;">
			<div id="buttonTitle">
				<img src="../../../img/archives/flashsites/DS_Style_Boutique.png" id="buttonImage">
				<p id="buttonTextName">Style Boutique</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">107MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/DS_Dragon_Quest_IX.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 120px;">
				<img src="../../../img/archives/flashsites/DS_Dragon_Quest_IX.png" id="buttonImage">
				<p id="buttonTextName">Dragon Quest IX</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">104MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/DS_Rooms.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 240px;">
				<img src="../../../img/archives/flashsites/DS_Rooms.png" id="buttonImage">
				<p id="buttonTextName">Rooms</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">10.9MB</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/DS_Mystery_Case_Files.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 360px;">
				<img src="../../../img/archives/flashsites/DS_Mystery_Case_Files.png" id="buttonImage">
				<p id="buttonTextName">Mystery Case Files: MillionHeir</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">Unknown</p>-->
			</div>
		</a>
		
		<a href="../../../archives/flashsites/WII_Super_Mario_Galaxy_2.html" style="text-decoration: none;">
			<div id="buttonTitle" style="top: 480px;">
				<img src="../../../img/archives/flashsites/WII_Super_Mario_Galaxy_2.png" id="buttonImage">
				<p id="buttonTextName">Super Mario Galaxy 2</p>
				<p id="buttonTextCreator">Nintendo Australia</p>
				<p id="buttonTextType">Flash Site</p>
				<!--<p id="buttonTextSize" style="left: 370px;">100MB</p>-->
			</div>
		</a>
		</base>
	</body>
</html>